{
  "ConnectionStrings": {
    "Mysql-Dev": "Server=ao9moanwus0rjiex.cbetxkdyhwsb.us-east-1.rds.amazonaws.com;Database=j8f1ez3dlhqmq2bs;User Id=fmz40g1dw7u16nxf;Password=fx3l0kl1iin2amsv"
  },
  "AppSettings": {
    "Secret": "6K44VFA7LDXS4YTH2MMSWLEZUQBV3PYU",
    "LoginExpirationDay": 1
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
